# dmc_co

./: .gitignore  Procfile  pom.xml
src/main/java/com/kat/dmc/: BirtEngineFactory.java  BirtView.java  CacheControlPhaseListener.java  DMCApplication.java  WebConfig.java
src/main/java/com/kat/dmc/common/constant/: CommonConst.java  ConfigConst.java  ControllerAction.java  DateConst.java  SQLErrorConst.java  UserTypeConst.java
src/main/java/com/kat/dmc/common/dto/: BuildingMaterialDto.java  BuildingProductDto.java  ClientDto.java  ConfigDto.java  DepartmentDto.java  DocumentDto.java  EmployeeDto.java  JobPositionDto.java  LoggedUser.java  MaterialDismissDetailDto.java  MaterialDismissDto.java  MaterialDto.java  MaterialExportDetailDto.java  MaterialExportDto.java  MaterialGroupDto.java  MaterialIETDDto.java  MaterialImportDetailDto.java  MaterialImportDto.java  MaterialOnStockDto.java  MaterialSubgroupDto.java  MaterialTransferDetailDto.java  MaterialTransferDto.java  ObjectDto.java  ProductDto.java  ProductGroupDto.java  ProductSubgroupDto.java  PropertyDto.java  SupplierDto.java  UserDto.java  WarehouseDailyStatusDto.java  WarehouseDto.java  WarehouseStatusDto.java  WarehouseStockDto.java
src/main/java/com/kat/dmc/common/model/: BuildingMaterialDto.java  BuildingProductDto.java  ClientDto.java  ClientEntity.java  CompanyEntity.java  ConfigDto.java  CustomerEntity.java  DepartmentDto.java  DepartmentEntity.java  DmcBarcodeEntity.java  DmcBuildingMaterialEntity.java  DmcBuildingProductEntity.java  DmcBuilidingMaterialEntity.java  DmcClientEntity.java  DmcCompanyEntity.java  DmcConfigEntity.java  DmcDepartmentEntity.java  DmcDocumentEntity.java  DmcEmployeeEntity.java  DmcJobPositionEntity.java  DmcMaterialBarcodeEntity.java  DmcMaterialDismissDetailEntity.java  DmcMaterialDismissEntity.java  DmcMaterialEntity.java  DmcMaterialExportDetailEntity.java  DmcMaterialExportEntity.java  DmcMaterialGroupEntity.java  DmcMaterialImportDetailEntity.java  DmcMaterialImportEntity.java  DmcMaterialSubgroupEntity.java  DmcMaterialTransferDetailEntity.java  DmcMaterialTransferEntity.java  DmcObjectEntity.java  DmcProductEntity.java  DmcProductGroupEntity.java  DmcProductSubgroupEntity.java  DmcPropertyEntity.java  DmcSupplierEntity.java  DmcUserEntity.java  DmcUserObjectEntity.java  (+44 more)
src/main/java/com/kat/dmc/common/req/: WarehouseSearchReq.java
src/main/java/com/kat/dmc/common/util/: CommonUtil.java  DateUtil.java  FileUtil.java  PasswordUtil.java  RescusiveUtil.java  ResourceUtil.java  ResourcesUtil.java  SQLErrorUtil.java  StringUtil.java
src/main/java/com/kat/dmc/controller/: AuthorityController.java  ClientMgrController.java  CommonController.java  ConfigController.java  DashboardController.java  DeptMgrController.java  EmployeeMgrController.java  EnumController.java  HomeController.java  InfoController.java  JobPositionMgrController.java  LoginController.java  MaterialGroupMgrController.java  MaterialMgrController.java  MaterialSubgroupMgrController.java  ProductCreatorController.java  ProductGroupMgrController.java  ProductMgrController.java  ProductSubgroupMgrController.java  PropertyMgrController.java  SessionController.java  SupplierMgrController.java  UserMgrController.java  WarehouseCheckController.java  WarehouseDismissController.java  WarehouseExportController.java  WarehouseImportController.java  WarehouseMgrController.java  WarehouseTransferController.java
src/main/java/com/kat/dmc/repository/impl/: BuildingMaterialImpl.java  BuildingProductImpl.java  ClientRepoImpl.java  ConfigRepoImpl.java  DeptRepoImpl.java  DocumentRepoImpl.java  EmployeeRepoImpl.java  JobPositionRepoImpl.java  MaterialDismissDetailRepoImpl.java  MaterialDismissRepoImpl.java  MaterialExportDetailRepoImpl.java  MaterialExportRepoImpl.java  MaterialGroupRepoImpl.java  MaterialImportDetailRepoImpl.java  MaterialImportRepoImpl.java  MaterialRepoImpl.java  MaterialSubgroupRepoImpl.java  MaterialTransferDetailRepoImpl.java  MaterialTransferRepoImpl.java  ObjectRepoImpl.java  ProductGroupRepoImpl.java  ProductRepoImpl.java  ProductSubgroupRepoImpl.java  PropertyRepoImpl.java  SupplierRepoImpl.java  UserRepoImpl.java  UtilRepoImpl.java  WarehouseRepoImpl.java  WarehouseStockRepoImpl.java
src/main/java/com/kat/dmc/repository/interfaces/: BuildingMaterialRepo.java  BuildingProductRepo.java  ClientRepo.java  ConfigRepo.java  DeptRepo.java  DocumentRepo.java  EmployeeRepo.java  JobPositionRepo.java  MaterialDismissDetailRepo.java  MaterialDismissRepo.java  MaterialExportDetailRepo.java  MaterialExportRepo.java  MaterialGroupRepo.java  MaterialImportDetailRepo.java  MaterialImportRepo.java  MaterialRepo.java  MaterialSubgroupRepo.java  MaterialTransferDetailRepo.java  MaterialTransferRepo.java  ObjectRepo.java  ProductGroupRepo.java  UserRepo.java  (+7 more)
src/main/java/com/kat/dmc/rewrite/: KatRewriteConfiguration.java
src/main/java/com/kat/dmc/scheduler/: WarehouseDayCheck.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql  system.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: bootstrap.min.css  mdb.css  mdb.min.css  primeicons.css  style.css  warehouse_check.css
src/main/webapp/js/admin/: login.js
src/main/webapp/js/warehouse/: check.js
src/main/webapp/layouts/: layout.xhtml  layout_home.xhtml
src/main/webapp/layouts/default/: footer.xhtml  navbar.xhtml
src/main/webapp/pages/: error.xhtml
src/main/webapp/pages/admin/: client.xhtml  config.xhtml  department.xhtml  info.xhtml  jobPosition.xhtml  login.xhtml  logout.xhtml  material.xhtml  materialGroup.xhtml  materialSubgroup.xhtml  product.xhtml  productGroup.xhtml  productSubgroup.xhtml  property.xhtml  supplier.xhtml  user.xhtml  user_mgr.xhtml  warehouse.xhtml
src/main/webapp/pages/dialog/: viewDept.xhtml
src/main/webapp/pages/product/: createProduct.xhtml
src/main/webapp/pages/tools/: dash.xhtml
src/main/webapp/pages/warehouse/: warehouseCheck.xhtml  warehouseDismiss.xhtml  warehouseExport.xhtml  warehouseImport.xhtml  warehouseTransfer.xhtml
(+49 files in other folders)
