spring.datasource.url=jdbc:postgresql://localhost:5432/dmco_sys
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://ec2-107-20-249-68.compute-1.amazonaws.com:5432/d3ois7b013qdjh?sslmode=require
#spring.datasource.username=iltkrboarhimxf
#spring.datasource.password=d48a3ddf5063d8db605b6dcb3a21783e53bac65b07573223fa3fe949723cc23a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.import_files=classpath:/import.sql
spring.datasource.data=classpath:/data.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
tldSkipPatterns=derbyLocale_*.jar,jaxb-api.jar,jsr173_1.0_api.jar,jaxb1-impl.jar,activation.jar
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.datasource.maxActive=5