spring.datasource.url=jdbc:postgresql://ec2-54-83-59-120.compute-1.amazonaws.com:5432/dc5mtjorfrbe5l?sslmode=require
spring.datasource.username=btlrzpppbnsrxx
spring.datasource.password=5fedd59de37dc231c158c25405b1611caf4346fd4a9246fece2e2bfbabc58966
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.import_files=classpath:/import.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${PORT:5000}