spring.datasource.url=jdbc:postgresql://localhost:5432/dmco_sys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.import_files=classpath:/import.sql
spring.datasource.data=classpath:/data.sql
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
tldSkipPatterns=derbyLocale_*.jar,jaxb-api.jar,jsr173_1.0_api.jar,jaxb1-impl.jar,activation.jar
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO